# senri-boot

./: .gitignore  pom.xml
docker/: postgresql.yml
senri-boot-common/: pom.xml
senri-boot-common/src/main/java/com/senri/boot/common/: package-info.java
senri-boot-common/src/main/java/com/senri/boot/common/api/: Result.kt
senri-boot-common/src/main/java/com/senri/boot/common/domain/: AbstractAuditingEntity.kt
senri-boot-common/src/main/java/com/senri/boot/config/: ApplicationProperties.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  JacksonConfiguration.kt
senri-boot-common/src/main/java/com/senri/boot/security/: SecurityUtils.kt
senri-boot-common/src/main/java/com/senri/boot/security/jwt/: JWTFilter.kt  TokenProvider.kt
senri-boot-common/src/main/java/com/senriot/boot/common/: package-info.java
senri-boot-common/src/main/java/com/senriot/boot/common/api/: Result.kt
senri-boot-modules/: pom.xml
senri-boot-modules/module-system/: pom.xml
senri-boot-modules/module-system/module-system-api/: pom.xml
senri-boot-modules/module-system/module-system-api/src/main/java/com/senriot/boot/system/api/domain/: User.kt
senri-boot-modules/module-system/module-system-start/: pom.xml
senri-boot-modules/module-system/module-system-start/src/main/java/com/senri/boot/: SenriBootApp.kt
senri-boot-modules/module-system/module-system-start/src/main/resources/config/: application-dev.yml  application.yml
senri-boot-modules/module-system/modules-system-biz/: pom.xml
src/main/kotlin/com/senriot/boot/: Hello.kt
src/test/kotlin/com/senriot/boot/: HelloTest.kt
